{
  "name": "sailing-project",
  "version": "1.0.0",
  "description": "",
  "main": "filterMultipleTwoThree.js",
  "scripts": {
    "start": "node filterMultipleTwoThree.js",
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "author": "Asad Ali",
  "license": "ISC"
}
